{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 0.9786789772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.588380681818155,
        "y": 0.9786789772727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643920454545454,
        "y": 1.2678551136363625
      },
      "prevControl": {
        "x": 6.933636363636355,
        "y": 0.8982830255681806
      },
      "nextControl": {
        "x": 4.354204545454554,
        "y": 1.6374272017045441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 2.2650142045454538
      },
      "prevControl": {
        "x": 3.699460227272727,
        "y": 2.6140198863636366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.452428251093025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}