{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535567286256258,
        "y": 6.064051499921777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890260897410826,
        "y": 6.359119798185231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.637870334934544,
        "y": 5.7813664616765195
      },
      "prevControl": {
        "x": 6.126163563829788,
        "y": 6.088118571065394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.81391171371229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}