{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5024911510481855,
        "y": 5.001153541536294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8571847622027535,
        "y": 5.296221839799749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.637870334934544,
        "y": 5.7813664616765195
      },
      "prevControl": {
        "x": 6.58163610274562,
        "y": 6.703137344532227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.81391171371229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}