{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.539683903874578,
        "y": 7.158945114548142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979029310071791,
        "y": 7.152054905247044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.637870334934544,
        "y": 5.7813664616765195
      },
      "prevControl": {
        "x": 5.910525760135135,
        "y": 6.54351625184755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.81391171371229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}