{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972982954545454,
        "y": 0.8191335227272725
      },
      "isLocked": false,
      "linkedName": "Start Point 1"
    },
    {
      "anchor": {
        "x": 3.5771959459459457,
        "y": 2.5526182432432427
      },
      "prevControl": {
        "x": 4.098323863636364,
        "y": 1.5470596590909098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}