{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.313,
        "y": 2.594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401473521901794,
        "y": 2.360178623897872
      },
      "isLocked": false,
      "linkedName": "bottomright"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 1.1581676136363637
      },
      "prevControl": {
        "x": 1.924517045451433,
        "y": 0.7094460227271235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomcoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 118.32820738629458
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.41330643594927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}