{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.982389868090256,
        "y": 1.3621494003534096
      },
      "isLocked": false,
      "linkedName": "Start Point 1"
    },
    {
      "anchor": {
        "x": 5.313,
        "y": 2.594
      },
      "prevControl": {
        "x": 5.065254905720651,
        "y": 2.6275017650358388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}