{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5771959459459457,
        "y": 2.5526182432432427
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3954878936328114,
        "y": 2.8303195226572675
      },
      "isLocked": false,
      "linkedName": "bottomleft"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 1.1581676136363637
      },
      "prevControl": {
        "x": 0.8639423721339237,
        "y": 1.0444687724958663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomcoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.41330643594927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}