{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 7.533023648648648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8579391891891905,
        "y": 7.329232665042091
      },
      "isLocked": false,
      "linkedName": "Start Position Left"
    },
    {
      "anchor": {
        "x": 4.507377049180327,
        "y": 7.483452868852458
      },
      "prevControl": {
        "x": 5.286577868852459,
        "y": 7.243698770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}