{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05662162178441,
        "y": 7.120816927207143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629086650045293,
        "y": 7.81546255538338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3323180022992585,
        "y": 5.837281242169832
      },
      "prevControl": {
        "x": 2.8144915656039586,
        "y": 6.977542175744709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.952651321467734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.004408724176707087
  },
  "useDefaultConstraints": true
}