{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81905737704651,
        "y": 6.272694672125099
      },
      "isLocked": false,
      "linkedName": "Left Side Reef"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 2.4574795081967213,
        "y": 6.632325819672132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.51692630710278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}