{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 5.15152027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580761242797508,
        "y": 5.9427087948543855
      },
      "isLocked": false,
      "linkedName": "Left Side Reef"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 2.4574795081967213,
        "y": 6.632325819672132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.51692630710278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}