{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581250000000001,
        "y": 1.4416495901639348
      },
      "isLocked": false,
      "linkedName": "Start Position Right"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 6.137704918032787,
        "y": 1.3936987704918031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}