{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1639782313154345,
        "y": 4.363665202239875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.929054054054054,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.553917243869396,
        "y": 3.783684169094253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}