{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 7.533023648648648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893574385090755,
        "y": 7.053289300994557
      },
      "isLocked": false,
      "linkedName": "Start Position Left"
    },
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 5.15152027027027
      },
      "prevControl": {
        "x": 5.839470259193621,
        "y": 5.906745680106336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}