{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579307432432433,
        "y": 0.5268581081081072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005352519206514,
        "y": 1.4577043184753888
      },
      "isLocked": false,
      "linkedName": "Start Position Right"
    },
    {
      "anchor": {
        "x": 5.1088682432432435,
        "y": 2.888597972972972
      },
      "prevControl": {
        "x": 6.611039027897039,
        "y": 1.832597038615092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}