{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5093237704918,
        "y": 6.955993852459016
      },
      "isLocked": false,
      "linkedName": "Start Position Left"
    },
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 6.077766393442623,
        "y": 6.236731557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}