{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528551136363637,
        "y": 7.061349431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.528551136363633,
        "y": 7.061349431818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 6.672457386363636
      },
      "prevControl": {
        "x": 1.2364772727272726,
        "y": 6.94169034090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "knock over algae left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}