{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 6.672457386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2464488636363638,
        "y": 6.672457386363636
      },
      "isLocked": false,
      "linkedName": "knock over algae left"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.3775426136363638
      },
      "prevControl": {
        "x": 0.24644886363636376,
        "y": 1.377542613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "knock over algae right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}