{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094822899335057,
        "y": 5.9275994962006235
      },
      "isLocked": false,
      "linkedName": "Start Point 3"
    },
    {
      "anchor": {
        "x": 5.313,
        "y": 5.406
      },
      "prevControl": {
        "x": 5.481225728644976,
        "y": 5.590932701872511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}