{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.270612030029297,
        "y": 7.423946211073133
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383532121446397,
        "y": 7.018889914618598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732243833188656,
        "y": 6.215462635181568
      },
      "prevControl": {
        "x": 6.183230212176285,
        "y": 7.092085794519495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.96153484852898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}