{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529,
        "y": 7.061349431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344268326560155,
        "y": 7.1426955496328635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7806644524468305,
        "y": 7.061349431818181
      },
      "prevControl": {
        "x": 4.576484899608321,
        "y": 7.028095731408829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 132.74939356389982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5793957548349435
  },
  "useDefaultConstraints": true
}