{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528551136363637,
        "y": 7.061349431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.279803060826822,
        "y": 7.086337327222378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79567310474537,
        "y": 6.3609790943287035
      },
      "prevControl": {
        "x": 5.8918605372546295,
        "y": 6.613305880704198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -122.66763722761051
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5793957548349435
  },
  "useDefaultConstraints": true
}