{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.313,
        "y": 5.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909290540540541,
        "y": 6.782010135135135
      },
      "isLocked": false,
      "linkedName": "Top Right"
    },
    {
      "anchor": {
        "x": 1.3361931818217894,
        "y": 6.942
      },
      "prevControl": {
        "x": 2.3361931818217894,
        "y": 6.942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74918586386401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}