{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.123,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.755236486486485,
        "y": 6.485557432432432
      },
      "isLocked": false,
      "linkedName": "right"
    },
    {
      "anchor": {
        "x": 1.3361931818217894,
        "y": 6.942
      },
      "prevControl": {
        "x": 0.33619318182178937,
        "y": 6.942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74918586386401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}