{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.753465736133949,
        "y": 3.965085365125955
      },
      "isLocked": false,
      "linkedName": "Start Point 2"
    },
    {
      "anchor": {
        "x": 6.123,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.315274501906781,
        "y": 3.840217285301258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}