{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.703073770491802,
        "y": 4.09093237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.916148264925015,
        "y": 4.674795726177252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 5.973002049180327
      },
      "prevControl": {
        "x": 6.577222343398914,
        "y": 5.544047180977787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.38851357611156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}