{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586512415347936,
        "y": 3.990335778786989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57660835214252,
        "y": 7.734071670434846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456207674941617,
        "y": 5.822587471789246
      },
      "prevControl": {
        "x": 2.2068638927066737,
        "y": 5.840689357347751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9718358728525
  },
  "useDefaultConstraints": true
}