{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529,
        "y": 7.061349431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.925533175687712,
        "y": 6.462928832927528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.572565030698422,
        "y": 6.481652755737304
      },
      "prevControl": {
        "x": 5.083155980955651,
        "y": 7.255727897425007
      },
      "nextControl": {
        "x": 3.3454364738212607,
        "y": 6.365264815099851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085841392234519,
        "y": 3.4536643303765184
      },
      "prevControl": {
        "x": 2.7473078554040344,
        "y": 5.608290386582226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.49359473112587615,
      "maxWaypointRelativePos": 1.7702248831775702,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": "untested",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}