{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.876,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8760000000000066,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Reef Point Left"
    },
    {
      "anchor": {
        "x": 3.687,
        "y": 2.594
      },
      "prevControl": {
        "x": 3.563326165895845,
        "y": 2.3767333832408255
      },
      "nextControl": {
        "x": 3.810673834104155,
        "y": 2.811266616759174
      },
      "isLocked": false,
      "linkedName": "Reef Point Bottom Left"
    },
    {
      "anchor": {
        "x": 5.313,
        "y": 2.594
      },
      "prevControl": {
        "x": 5.438,
        "y": 2.37749364905389
      },
      "nextControl": {
        "x": 5.188,
        "y": 2.8105063509461097
      },
      "isLocked": false,
      "linkedName": "Reef Point Bottom Right"
    },
    {
      "anchor": {
        "x": 6.123,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.16108690859639,
        "y": 3.752918257668499
      },
      "nextControl": {
        "x": 6.08491309140361,
        "y": 4.247081742331501
      },
      "isLocked": false,
      "linkedName": "Reef Point Right"
    },
    {
      "anchor": {
        "x": 5.313,
        "y": 5.406
      },
      "prevControl": {
        "x": 5.43207106097736,
        "y": 5.625822843302796
      },
      "nextControl": {
        "x": 5.19392893902264,
        "y": 5.1861771566972035
      },
      "isLocked": false,
      "linkedName": "Reef Point Top Right"
    },
    {
      "anchor": {
        "x": 3.687,
        "y": 5.518
      },
      "prevControl": {
        "x": 3.736020765491979,
        "y": 5.763146822436229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Point Top Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}