{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378906249999999,
        "y": 5.523019748263889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.383273654513888,
        "y": 6.195541811342593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6107096354166655,
        "y": 7.061349431818181
      },
      "prevControl": {
        "x": 1.6007380445075738,
        "y": 7.330582386363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 128.1081699135045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38500886613153
  },
  "useDefaultConstraints": true
}