{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.123,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.230441926826401,
        "y": 8.285652637059407
      },
      "isLocked": false,
      "linkedName": "right"
    },
    {
      "anchor": {
        "x": 1.3361931818217894,
        "y": 6.942
      },
      "prevControl": {
        "x": 2.437500000000598,
        "y": 7.671301020407572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74918586386401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}