{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 6.979969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2706967213114764,
        "y": 6.979969262295082
      },
      "isLocked": false,
      "linkedName": "Coral Station Left"
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 2.6322745901639335,
        "y": 5.457530737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.51692630710278
  },
  "useDefaultConstraints": true
}