{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6068412162162162,
        "y": 5.507263513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0178997818100872,
        "y": 5.996028077790275
      },
      "isLocked": false,
      "linkedName": "topleft"
    },
    {
      "anchor": {
        "x": 1.3361931818217894,
        "y": 6.942
      },
      "prevControl": {
        "x": 1.0986306772671273,
        "y": 6.864127948340139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74918586386401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}