{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948817567567568,
        "y": 7.098226351351351
      },
      "isLocked": false,
      "linkedName": "Start Point 3"
    },
    {
      "anchor": {
        "x": 3.6068412162162162,
        "y": 5.507263513513513
      },
      "prevControl": {
        "x": 4.712493243243243,
        "y": 6.596702702702701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}